-------------------------------------------------------------------------------
Test set: com.pet.store.apitest.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 4.434 s <<< FAILURE! - in com.pet.store.apitest.runner.TestRunner
And they can update the pet information using the PUT request and verify the updated information in response(Scenario: Verify as a admin of the store i can add , update  and remove a pet record)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


Scenario: Verify as a admin of the store i can add , update  and remove a pet record  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


