-------------------------------------------------------------------------------
Test set: com.qa.quotation.apitest.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.88 s <<< FAILURE! - in com.qa.quotation.apitest.runner.TestRunner
And Verify the the existing member(Scenario: Verify as a admin i can Create and verify the member)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


Scenario: Verify as a admin i can Create and verify the member  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


